<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TechnicalHW4.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Petco</title>
    <style>
        .nav-tabs .nav-link.active{
            background-color: #23395d;
            color:white;
            border: 3px solid #23395d;
        }
        .nav-tabs .nav-link{
            background-color: white;
            color: #23395d;
            border: 3px solid #23395d;
        }
        .card-image-top{
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
    </style>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-dark" style="background-color: #23395d">
            <button class="navbar-toggler mr-sm-2" style="border-color:white" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="Default.aspx" class="navbar-brand mr-auto">
                PetCo
                <i class="fas fa-paw mr-auto" style="color:white; font-size:24px"></i>
            </a>
            


            <form class="form-inline my-2 my-lg-0 mr-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0">
                    <i class="fa fa-search" style="color:white"></i>
                </button>
            </form>

           <button class="btn my-2 my-sm-0">
               <i class="fas fa-user" style="font-size: 24px; color:white"></i>
           </button>

           <button class="btn my-2 my-sm-0">
               <i class="fas fa-shopping-cart" style="font-size: 24px; color:white"></i>
           </button>
  
            <div class ="collapse navbar-collapse" id="navbarMenu">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="DogPage.aspx" class="nav-link">Dogs <i class="fas fa-dog"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class ="nav-link">Cats <i class="fas fa-cat"></i></a>
                    </li>
                </ul>
            </div>
           

        </nav>

   <%-- Contenct page place holder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="text-white pt-5 pb-4" style="background-color: #23395d">

            <div class="container text-center text-md-left">

                <div class="row text-center text-md-left">

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold">Customer Service</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Track Order</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Returns</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Shipping Info</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Recalls & Advisories</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Pet Store Locator</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Help</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Contact Us</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Website Accessibility Policy</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold">Services</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Vital Care</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Dog Gromming</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Petco Pay</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Seld-Serve Dog Wash</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Positive Dog Training</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Veterinary Services</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Petco Insurance</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Pet Adoption</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Repeat Delivery</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Resource Center</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Best-selling Products</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold">Corporate</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Careers</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> About Us</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Code of Ethics</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> COVID-19 Response</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Event Sponsorships</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Vendors</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Affiliate Program</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Petco Love</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Gift Cards</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Coupons and Promos</a>
                        </p>
                         <p>
                            <a href="#" class="text-white" style="text-decoration: none;"> Investors</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold"> Keep In Touch</h5>
                       
                        <form class="form-inline my-2 my-lg-0 mr-auto">
                            <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Email">
                        </form>
                        <p>
                            Sign up to receive updates, special offers, program communications and other information from Petco.
                        </p>

                        <p>
                            <i class="fab fa-facebook mr-sm-2" style="color:white"></i>
                            <i class="fab fa-twitter mr-sm-2" style="color:white"></i>
                            <i class="fab fa-pinterest mr-sm-2" style="color:white"></i>
                            <i class="fab fa-instagram mr-sm-2" style="color:white"></i>
                            <i class="fab fa-youtube mr-sm-2" style="color:white"></i>
                        </p>

                        <p>
                            Download Our App
                        </p>
                        <p>
                            <i class="fab fa-app-store-ios mr-sm-2" style="color:white; font-size: 24px"></i>
                            <i class="fab fa-google-play mr-sm-2" style="color:white; font-size: 24px"></i>
                        </p>
                    </div>
                    
                </div>

                <hr class="mb-4" />
                <div class="col-md-7 col-lg-8">
                    <p>
                        Copyright ©2020 Petco Animal Supplies, Inc. All rights reserved.
                    </p>
                </div>
            </div>

        </footer>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
